<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <p>
      Lenny Linux thinks he's gotten more clever and has created a more sophisticated way to hide his admin password. Do you think you can crack it?<br />
    </p>

    <form>
    <p>Flag: </p>
      <input id="input"><br>
      <button id="submit" type="button" style="margin-top:20px">Submit Answer</button>
    </form>
    <p id="result"></p>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="validateform.js"></script>
</html>
