There are various red herrings throughout the problem, and it is a hard problem.

TLDR;
Very Difficult Problem

Steps to solving:
1) Notice there is a PDF embedded in the image. Extract hex data into its own file and open.
2) PDF will appear empty. Have to look through hex of pdf to realize that "Embeddedfiles" has been changed from "EmbeddedFiles". Modify this hex data to restore it (I went over a similar problem when reviewing a forensics problem in CSAW ctf and made a presentation on it, check it out on my website! :) )
3) Use online or Linux utility to extract embedded files from PDF file.
4) The embedded file is a zip file that contains a word doc. The header contains a URL and the footer contains a hash.
5) The url is a download link to a txt.cpc file. Googling CPC results in finding a linux encryption utility called ccrypt. ccrypt will decrypt a file for you if you provide it a password.
6) Using an md5 rainbow table, we can reverse the hash from the bottom of the word doc page to find the password. Plug that in as the password to the ccrypt utility on the cpp file and out comes a text file with the flag. 



Conclusion:
Very Hard difficulty