<html>
  <body>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="javascript.js"></script>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/RnqAXuLZlaE" frameborder="0" allowfullscreen></iframe><br /><br />
      Lenny Linux has developed a super secure database where he stores all his Java code<br />
      repositories so that his parents won't find out he's not using .NET. He decides to keep a backup<br />
      password to the admin account in case he forgets it. Can you find the admin password? (This is the flag)
    </p>
  </body>
</html>
